# jedit-plugin-luaj-seshell

./: .gitignore  LuaJSEShell.props  README.md  actions.xml  build.xml  description.html  services.xml
addons/: startup-luaj-se.lua  view-split.lua
build-support/: plugin-build.xml
docs/: users-guide.xml
src/luaj/seshell/: LuaJSEHandler.java  LuaJSEShell.java  LuaJSEShellPlugin.java  ShellWriter.java  StringOutput.java
